<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d??V:Vw^cCYcX=QT{kIN">steps</variable></variables><comment id="T]EiH):Y3zg~bBZL?W2@" x="0" y="0" w="179" h="88">steps = passos</comment><comment id="Fjp*cskZ$%_INEPj#IcR" x="-3" y="416" w="250" h="67">para criar senão se clica no +</comment><comment id="$xj(9?_ZoKB[K)AlQj^S" x="296" y="202" w="214" h="56">mg = miligravidade</comment><comment id="2~$baz#:1PQpQ$VtCIvj" x="287" y="302" w="301" h="110">1500 = qto mais perto do mil mais refinado fica a aceleração</comment><block type="pxt-on-start" id="]0_?$If;(LAYlRr.o9|;" x="-308" y="-30"><statement name="HANDLER"><block type="variables_set" id="WI%wdwcla!]{Z;3u`[2c"><field name="VAR" id="d??V:Vw^cCYcX=QT{kIN">steps</field><value name="VALUE"><shadow type="math_number" id="cp.56bgx;|fPp9;zluFP"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="Y@Bv1`1w4!H8Vm{E3[9j" x="-272" y="194"><statement name="HANDLER"><block type="controls_if" id="}f4a!@97*f5S(NfGz).{"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~;+H3UTmiKDk.bM5J(1e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TqkmQ9@*+f:Lb.7kxk_("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Fgm+1HZ_w2@y7OgM}C|7"><field name="NUM">0</field></shadow><block type="device_acceleration" id=",mE$qU4I#eHPlHrTv,V2"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="!X2=3O.qPxk2AIWCte}-"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="38|A}g#15;Yn7miJ%KP7"><field name="VAR" id="d??V:Vw^cCYcX=QT{kIN">steps</field><value name="VALUE"><shadow type="math_number" id="KVx8~=FF|4~6@({:3|2="><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=".y^qN.p(-*i2H$y:@?6m"><value name="number"><shadow type="math_number" id="AjfZTF@Vl(C2wrMy0eKF"><field name="NUM">0</field></shadow><block type="variables_get" id="%;8l-)6#3pB_V4hrWO5l"><field name="VAR" id="d??V:Vw^cCYcX=QT{kIN">steps</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="muu+U8=2~sI#C!b6i`)I"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="gPqlh3+|$,$joHh[p.Qp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1:RoC=G)J29FXl(|@1Wp"><field name="NUM">0</field></shadow><block type="variables_get" id="y:,0m}q6RCyp*:EoykA,"><field name="VAR" id="d??V:Vw^cCYcX=QT{kIN">steps</field></block></value><value name="B"><shadow type="math_number" id="Pm(1MhXx99Ht^R~{rgV8"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="hv:i3l8kaPddXCVMrUEx"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="Ju^JJk`[TZifUEtk:?oZ"><value name="pause"><shadow type="timePicker" id="tGXNP9#`}$b=^K]Xr)Q6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="#wg@[=rDx]^Wy~ET8k|~"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # . # 
        . . . # . 
        . # . . .
        `</field><next><block type="device_pause" id="fSvuf,Yh~3k0l!)df+8u"><value name="pause"><shadow type="timePicker" id=".+|2.vRE;KD1=k8kQ*4q"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="+;*urrGl2=n]0$)g|tZ="><field name="i">IconNames.Snake</field><next><block type="controls_repeat_ext" id="6Bz*3-GG_IkCV0tntGV)"><value name="TIMES"><shadow type="math_whole_number" id="]*UyC7,Ne2[Iv7hC|zF="><field name="NUM">5</field></shadow></value><statement name="DO"><block type="music_playable_play" id="?fhwxMbfvZriWSRd|2/{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="`WOgFC$0j61A?2`wLr3#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="9K![|Ie5lDN|mU;OH,fH"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4#Ly8=@MeB?6~#!b$I[;"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=";.e([axS!aTq_Cd;GTxY"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="F]RhKRN@drZNbit`,J_J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%#z%3uQeri?)+q49VV,@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement><next><block type="device_pause" id="mC3AKox6W8gfE0-)8RA8"><value name="pause"><shadow type="timePicker" id="1f1!q8;M*soYj_tIt(ve"><field name="ms">6000</field></shadow></value><next><block type="device_clear_display" id="ZgIR)*-CE`SV.{Q_BGk!"><next><block type="variables_set" id="g7.YZ$A1u)i2U7!uksp6"><field name="VAR" id="d??V:Vw^cCYcX=QT{kIN">steps</field><value name="VALUE"><shadow type="math_number" id="U-i?qc|.nzG-3-YVJ@=@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>